/* Simple dashboard grid CSS */

/* Assign grid instructions to our parent grid container */
@font-face {
  font-family: "lunchtime-doubly-so";
  src: url("./fonts/lunchds.ttf");
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 225px;
    grid-template-rows: 75px 1fr 300px;
    grid-template-areas:
      "header header"
      "main sidenav" 
      "footer footer";
    height: 100vh;
    padding: 0 300px;
  }

  /* Give every child element its grid name */
  .welcome-header {
    grid-area: header;
    background-color: beige;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidenav {
    grid-area: sidenav;
    display: grid;
    grid-template-columns: 0.2fr 0.4fr 0.5fr;
    grid-template-rows: 1/7fr 1/7fr 1/7fr 1/7fr 1/7fr 1/7fr;
    grid-template-areas:
      "codemonBelt codemonBelt codemonBelt"
      "codemon1Num codemon1Img codemon1Name"
      "codemon2Num codemon2Img codemon2Name"
      "codemon3Num codemon3Img codemon3Name"
      "codemon4Num codemon4Img codemon4Name"
      "codemon5Num codemon5Img codemon5Name"
      "codemon6Num codemon6Img codemon6Name";
    height: 100%;
    background-color: beige;
    grid-gap: 0.5rem;
  }

  .main {
    grid-area: main;
    background-color: #8fd4d9;
  }

  .quiz-footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: .20fr .40fr .40fr;
    grid-template-areas:
      "quizHeader quizHeader"
      "questionA questionB" 
      "questionC questionD";
    /* height: 100%; */
    grid-gap: 0.5rem;
    background-color: #ADD19E;
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    height: 100%;
  }

  .caught-num {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  div.card {
    display: grid;
    justify-items: stretch;
    align-items: stretch;
  }

  div.card-header {
    padding: 0.5rem 1.25rem;
  }

  .belt-header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: ridge;
    border-radius: 5px;
  }


  .card-body {
    padding: .75rem;
    /* background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125); */
}

.blockquote {
  font-size: .75rem;
}

.caught-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border: 1px solid goldenrod;
}

p {
  margin: 0;
}

.caught-name {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  
}

body {
  font-family: "lunchtime-doubly-so";
  font-style: normal;
  font-weight: normal;
  font-size: 0.85rem;
  background-color: black;
}
